## MULTIPART files properties
# Max file size.
file.max-size=1073741824
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
# Supported file formats
file.supported-formats=txt,xls,xlsx,csv

## File Storage Properties
# All files uploaded through the API will be stored in this directory
file.upload-dir=/home/nawal/Downloads/pwc/fileStorage

file.test-data-dir=/home/ttn/pwc/testData
